# WebART

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/art/: ARTRunner.java
src/main/java/cmd/: ArrayList.java  CMDRunner.java  ScriptWriter.java
src/main/java/controllers/: APIController.java
src/main/java/server/: ARTServer.java  CMDRunner.java  Resources.java  ServerOS.java  StringsOutputStream.java
src/main/resources/: index.css  index.html
src/main/resources/scripts/: apiRequest.js  cookies.js  ide.js
src/main/resources/scripts/editor/: editor-input.js  editorInput.js
src/main/resources/scripts/ide/: editorGrid.js  ide.js
src/main/resources/scripts/output/: output.js
src/main/resources/static_resources/: index.html
src/main/resources/static_resources/internal/syntax_highlighting/: art_keywords.json
src/main/resources/static_resources/scripts/: cookies.js  debugger.js
src/main/resources/static_resources/scripts/editor/: editorInput.js  syntaxHighlighter.js
src/main/resources/static_resources/scripts/ide/: ide.js
src/main/resources/static_resources/scripts/output/: output.js
src/main/resources/static_resources/styles/: button.css  editor.css  editorInput.css  ide.css  main.css  output.css  toolbar.css
src/main/resources/styles/: button.css  editor-input.css  editor.css  editorInput.css  ide.css  index.css  output.css  toolbar.css
